<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_category"
        android:id="@+id/category_switch"
        android:icon="@drawable/team"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />

    <item
        android:title="@string/menu_interval"
        android:id="@+id/interval_switch"
        android:icon="@drawable/time"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />

</menu>